.about {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top: 10rem;

  @include respond(phone) {
    flex-direction: column;
  }

  & > * {
    flex: 1;
  }

  &__content {
    max-width: 45%;
    @include respond(phone) {
      max-width: unset;
      margin-bottom: 2rem;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  &__thumbnail {
    position: relative;  // Required for layout="fill" to work
    overflow: hidden;
    max-height: 26rem;  
    border-radius: $border-rad;
    opacity: 50%;
    transition: all 0.2s ease-in-out;

    &:hover {
      opacity: 100%;
      transform: rotateZ(-1.5deg) scale(1.3);
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;  
    }
  }
}
